PORT=8000
MONGODB_URI= mongodb+srv://pratsha2005:pratsha2005@cluster0.o7sd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME='dwln0zwba'
CLOUDINARY_API_KEY='981165263938638'
CLOUDINARY_API_SECRET='QYCP8J0ii9JFOIb9YQaj6iOavCM'
JSONSECRETKEY=mnadjigbjbgajbdkjcfaijefinaejfnaodjfjabdgjbnmdmnsfjbgsijgnsko
CORS_ORIGIN=*